|--- cp <= 0.50
|   |--- ca <= 0.50
|   |   |--- thal <= 2.50
|   |   |   |--- exang <= 0.50
|   |   |   |   |--- truncated branch of depth 4
|   |   |   |--- exang >  0.50
|   |   |   |   |--- truncated branch of depth 4
|   |   |--- thal >  2.50
|   |   |   |--- oldpeak <= 0.65
|   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- oldpeak >  0.65
|   |   |   |   |--- class: 0
|   |--- ca >  0.50
|   |   |--- trestbps <= 109.00
|   |   |   |--- chol <= 233.50
|   |   |   |   |--- class: 1
|   |   |   |--- chol >  233.50
|   |   |   |   |--- class: 0
|   |   |--- trestbps >  109.00
|   |   |   |--- age <= 63.50
|   |   |   |   |--- class: 0
|   |   |   |--- age >  63.50
|   |   |   |   |--- truncated branch of depth 3
|--- cp >  0.50
|   |--- thal <= 2.50
|   |   |--- oldpeak <= 2.10
|   |   |   |--- age <= 55.50
|   |   |   |   |--- truncated branch of depth 5
|   |   |   |--- age >  55.50
|   |   |   |   |--- truncated branch of depth 6
|   |   |--- oldpeak >  2.10
|   |   |   |--- slope <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- slope >  0.50
|   |   |   |   |--- truncated branch of depth 2
|   |--- thal >  2.50
|   |   |--- thalach <= 132.50
|   |   |   |--- class: 0
|   |   |--- thalach >  132.50
|   |   |   |--- oldpeak <= 1.95
|   |   |   |   |--- truncated branch of depth 6
|   |   |   |--- oldpeak >  1.95
|   |   |   |   |--- truncated branch of depth 2
